spring.application.name=rover

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/rover?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA (si estás usando Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







